{
  "configurations": [
    {
      "name": "Debug Celery",
      "type": "debugpy",
      "request": "launch",
      "env": { "PYTHON_GIL": "0" },
      "module": "celery",
      "args": ["-A", "app", "worker", "-P", "threads", "-c", "16", "-E"]
    }
  ]
}
