{
  "compounds": [
    {
      "configurations": ["Celery", "Quart", "Launch App Web"],
      "name": "Test Backend",
      "presentation": {
        "group": "Test Backend",
        "hidden": false,
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Launch App Web",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:1474",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Quart",
      "type": "debugpy",
      "request": "launch",
      "module": "quart",
      "env": { "QUART_APP": "crawjud.api", "QUART_DEBUG": "1" },
      "args": ["start"]
    },
    {
      "name": "Celery",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "env": { "CELERY_APP": "celery_app" },
      "args": ["worker", "-P", "threads", "-E"]
    }
  ],

  "version": "0.2.0"
}
